VITE_SUPABASE_PROJECT_ID="pbvbaaptrnyagffcrcrz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBidmJhYXB0cm55YWdmZmNyY3J6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNzc4OTAsImV4cCI6MjA3Mzc1Mzg5MH0.XE9u0685NN_gKHdVIgdnAJgmHZt6pXnu9Bj6pubi0Ts"
VITE_SUPABASE_URL="https://pbvbaaptrnyagffcrcrz.supabase.co"
